<!DOCTYPE HTML>
<html lang="en" class="no-js">
<head>
<title>Invoiseo</title>
<link rel="icon" href="/images/icon-photo-round.png" type="image/png">
<link rel="apple-touch-icon-precomposed" href="/images/icon-photo-rounded.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,300,500,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<style type="text/css">
* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.section {
    z-index: 5;
    padding: 200px 50px;
}
.huge {
    font-family: 'Advent Pro', sans-serif;
    font-size: 60px;
}
.big {
    font-family: 'Advent Pro', sans-serif;
    font-size: 40px;
}
.text-thin {
    font-weight: 300;
}
.text-xs { font-size: 85%; }
.text-sm { font-size: 92%; }
.text-md { font-size: 100%; }
.text-lg { font-size: 116%; }
.text-xl { font-size: 125%; }

.text-bg {
    position: relative;
    padding: 1em 0;
    background: rgba(255, 255, 255, .9);
}

.text-light { color: #fff; }
.text-light.shadow { text-shadow: 0 0 3px rgba(0, 0, 0, .5); }

img {
    max-width: 100%;
}

p:last-child {
    margin-bottom: 0;
}

/*.invoice {
    padding-top: 150px;
    padding-bottom: 250px;
    background: url(/images/invoice1.png) 50% 140% no-repeat;
    background-size: 200px;
}*/
h1 {
    font-family: 'Advent Pro', sans-serif;
    font-weight: 300;
    font-size: 80px;
}

.section p {
    position: relative;
}

.mall-blur {
    background: url(/images/mallblur.jpg) 50% 0% no-repeat;
}

.shopkeeper {
    position: relative;
    padding-top: 300px;
    padding-bottom: 300px;
    background: url(/images/shopkeeper.jpg) 0 0 no-repeat;
    background-size: cover;
}
.shopkeeper p {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    margin: 0;
}

.instructions {
    padding-left: 10%;
    padding-right: 10%;
}

footer {
    position: relative;
    padding: 50px;
    background: #2a6496;
    font-family: helvetica, arial, sans-serif;
    font-weight: 100;
    color: #fff;
    text-align: center;
}

.ha {
    -webkit-transform: translateZ(0);
       -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
         -o-transform: translateZ(0);
            transform: translateZ(0);
}

.invoice {
    position: fixed;
    margin-top: -200px;
    left: 0;
    right: 0;
    /*bottom: 0;*/
    z-index: 0;
    overflow: hidden;
}

@media (max-width: 480px) {
    .section {
        padding: 70px 30px;
    }
    .invoice {
        position: relative;
        margin-top: -50px;
        height: 150px;
    }
    .start {
        padding-top: 100px;
    }
    h1 {
        font-size: 60px;
    }
    .huge {
        font-size: 40px;
    }
    .big {
        font-size: 30px;
    }
    .mall-blur {
        background-position: 30% 30%;
    }
    .shopkeeper {
        padding-top: 180px;
        padding-bottom: 180px;
        background-position: 65% 50%;
    }
    .shopkeeper p {
        bottom: 0;
    }
    .instructions {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
</style>
</head>
<body>

<div class="section start text-center">
    <h1>Invoiseo</h1>
    <p class="big">Turn your invoices into assets.</p>
</div>

<div class="invoice text-center"><img src="/images/invoice2.png" width="200"></div>

<div class="section text-center mall-blur ha">
    <p class="huge text-light shadow">60% of all in-store purchases start online.</p>
</div>

<div class="section text-center googlesearch">
    <p class="big text-bg" style="padding: 0 0 10px;">We make the products you sell searchable in Google.</p>
    <img src="/images/googlesearch.png" alt="Google Search">
</div>

<div class="section text-center shopkeeper">
    <p class="big text-bg">so that more people find your store.</p>
</div>

<div class="section instructions">
    <div class="text-bg">
        <p class="big">Email an invoice to <a href="mailto:invoice@invoiseo.com">invoice@invoiseo.com</a> to get started.</p>
        <p class="lead">Don't worry what condition the invoice is in; we accept everything from email forwards of electronic receipts to photos of hard copies. Heck, we'll even take a slip that's been left out in the rain and hardly readable.</p>
    </div>
</div>

<footer>Invoiseo is a project by Jonathan Steiman and James Byrum.<br>&copy; 2014 Invoiseo</footer>

<script src="/js/modernizr.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/underscore.min.js" type="text/javascript"></script>
<script src="/js/jquery.scrollto.min.js" type="text/javascript"></script>
<script src="/js/vault.min.js" type="text/javascript"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAeV2FBqrEPvRSxvDEJzn5stgVU34GaN74&sensor=true" type="text/javascript"></script>
<script>
$(document).ready(function() {
    var $body = $("body");
    var $header = $("header");

    if ($body.width() >= 768) {
        var $invoice = $(".invoice");
        var invoice_height = $invoice.height();
        // var invoice_top = Math.round($invoice.offset().top);
        // var invoice_start = 0;
        // var invoice_pos = $invoice.css("background-position").split(" ")[1].replace("%", "");
        // var invoice_left = $invoice.css("background-position").split(" ")[0];

        var $mall = $(".mall-blur");
        var mall_top = Math.round($mall.offset().top);
        var mall_start = mall_top * .25;
        var mall_pos = 0;
        var mall_left = $mall.css("background-position").split(" ")[0];

        var $goog = $(".googlesearch");
        var goog_top = $goog.offset().top;
        var $img = $goog.find("img");
        var img_top = $img.offset().top;
        var img_height = $img.height() * .3;
        var search_box = Math.abs(goog_top - img_top + img_height - $(window).height());

        var $shop = $(".shopkeeper");
        var shop_top = Math.round($shop.offset().top);
        var shop_start = shop_top - 500;
        var shop_pos = 0;
        var shop_left = $shop.css("background-position").split(" ")[0];

        var $instructions = $(".instructions");
        var instructions_start = shop_start + $shop.height();

        var onScroll = _.debounce(function() {
            var scroll_top = $body.scrollTop();
            // if (scroll_top > invoice_start) {
            //     invoice_pos = 140 - (scroll_top / 15);
            //     if (invoice_pos <= 140) {
            //         $invoice.css("background-position", invoice_left + " " + invoice_pos + "%");
            //     }
            // }
            if (scroll_top > instructions_start) {
                $invoice.height(invoice_height);
            } else if (scroll_top >= search_box) {
                var diff = Math.round(scroll_top - search_box);
                var new_height = invoice_height - diff;
                $invoice.height(new_height);
            } else {
                $invoice.height(invoice_height);
            }
            if (scroll_top > shop_start) {
                shop_pos = (scroll_top - shop_start) / 8;
                if (shop_pos <= 120) {
                    $shop.css("background-position", shop_left + " -" + shop_pos + "px");
                }
            }
            if (scroll_top > mall_start) {
                mall_pos = (scroll_top - mall_start) / 15;
                if (mall_pos <= 80) {
                    $mall.css("background-position", mall_left + " " + mall_pos + "%");
                }
            }

        }, 10);

        $(window).on("scroll", onScroll);
    }
});
</script>
</body>
</html>
